server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve precompressed Brotli or Gzip if available
    location ~* \.(js|css|html|json|svg|xml|txt|ico|webp|png|jpg|jpeg|gif|woff2|woff|ttf|eot|otf)$ {
        add_header Vary Accept-Encoding;

        gzip_static on;
        gzip_types
            text/javascript
            text/css
            application/json
            image/svg+xml
            text/xml
            text/plain
            font/woff
            application/font-ttf
            application/vnd.ms-fontobject
            font/otf;

        expires 1y;
        access_log off;
    }

    # Disable caching for index.html to ensure updates
    location = /index.html {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }
}